# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/blog-app

# Hoặc sử dụng MongoDB Atlas:
MONGODB_URI=mongodb+srv://admin:CZKSDr4t3kxBnqZ@atlascluster.eoqwru6.mongodb.net/blog-app

# JWT Secret (sẽ dùng sau này)
JWT_SECRET=your-super-secret-key